#!chezscheme
;; Build driver: imports all modules to trigger Chez compilation
(import
  (lsp util-log) (lsp util-string) (lsp util-position)
  (lsp types) (lsp jsonrpc) (lsp state) (lsp capabilities)
  (lsp validation) (lsp transport) (lsp server)
  (lsp analysis-document) (lsp analysis-parser)
  (lsp analysis-symbols) (lsp analysis-project-config)
  (lsp analysis-cache) (lsp analysis-module)
  (lsp analysis-index) (lsp analysis-completion-data)
  (lsp handlers-lifecycle) (lsp handlers-sync)
  (lsp handlers-diagnostics) (lsp handlers-completion)
  (lsp handlers-hover) (lsp handlers-definition)
  (lsp handlers-references) (lsp handlers-symbols)
  (lsp handlers-rename) (lsp handlers-formatting)
  (lsp handlers-signature) (lsp handlers-code-action)
  (lsp handlers-configuration) (lsp handlers-highlight)
  (lsp handlers-folding) (lsp handlers-selection)
  (lsp handlers-links) (lsp handlers-semantic-tokens)
  (lsp handlers-inlay-hints) (lsp handlers-call-hierarchy)
  (lsp handlers-type-definition) (lsp handlers-implementation)
  (lsp handlers-type-hierarchy) (lsp handlers-code-lens)
  (lsp handlers-on-type-formatting) (lsp handlers-pull-diagnostics)
  (lsp handlers-execute-command) (lsp handlers-will-rename)
  (lsp handlers-apply-edit)
  (lsp lib) (lsp main))
